{"no volume up trend":["AUBANK","CENTRALBK","DCBBANK","DCMSHRIRAM","IOB","MASFIN","NAVINFLUOR","NH","POWERINDIA","SFL","SUNDRMFAST","SWANENERGY","3MINDIA",
"AARTIDRUGS",
"AARTIIND",
"AAVAS",
"ABB",
"ABBOTINDIA",
"ABCAPITAL",
"ABFRL",
"ACC",
"ACCELYA",
"ADANIENT",
"ADANIPORTS",
"ADVENZYMES",
"AEGISCHEM",
"AHLUCONT",
"AIAENG",
"AJANTPHARM",
"AKZOINDIA",
"ALEMBICLTD",
"ALKEM",
"ALLCARGO",
"ALOKINDS",
"AMARAJABAT",
"AMBER",
"AMBUJACEM",
"AMRUTANJAN",
"ANGELBRKG",
"APARINDS",
"APLLTD",
"APOLLOHOSP",
"APOLLOTYRE",
"ASAHIINDIA",
"ASHOKA",
"ASHOKLEY",
"ASIANPAINT",
"ASTERDM",
"ASTRAL",
"ASTRAZEN",
"ATUL",
"AUBANK",
"AUROPHARMA",
"AVANTIFEED",
"AXISBANK",
"BAJAJ-AUTO",
"BAJAJCON",
"BAJAJELEC",
"BAJAJFINSV",
"BAJAJHLDNG",
"BAJFINANCE",
"BALKRISIND",
"BALMLAWRIE",
"BALRAMCHIN",
"BANARISUG",
"BANDHANBNK",
"BANKBARODA",
"BANKBEES",
"BANKINDIA",
"BASF",
"BATAINDIA",
"BAYERCROP",
"BBTC",
"BDL",
"BEL",
"BEML",
"BERGEPAINT",
"BHARATFORG",
"BHARATRAS",
"BHARTIARTL",
"BHEL",
"BIOCON",
"BIRLACORPN",
"BLISSGVS",
"BLUEDART",
"BLUESTARCO",
"BOMDYEING",
"BOSCHLTD",
"BPCL",
"BRIGADE",
"BRITANNIA",
"BSOFT",
"CADILAHC",
"CANBK",
"CANFINHOME",
"CAPLIPOINT",
"CARERATING",
"CASTROLIND",
"CCL",
"CEATLTD",
"CENTRALBK",
"CENTURYPLY",
"CENTURYTEX",
"CERA",
"CGCL",
"CHAMBLFERT",
"CHEMCON",
"CHOLAFIN",
"CHOLAHLDNG",
"CIPLA",
"COALINDIA",
"COCHINSHIP",
"COFORGE",
"COLPAL",
"CONCOR",
"COROMANDEL",
"CREDITACC",
"CRISIL",
"CROMPTON",
"CSBBANK",
"CUB",
"CUMMINSIND",
"CYIENT",
"DABUR",
"DALBHARAT",
"DBCORP",
"DBL",
"DCBBANK",
"DEEPAKNTR",
"DELTACORP",
"DEN",
"DFMFOODS",
"DHANI",
"DHANUKA",
"DIAMONDYD",
"DIVISLAB",
"DLF",
"DMART",
"DRREDDY",
"EDELWEISS",
"EICHERMOT",
"EIDPARRY",
"ELGIEQUIP",
"EMAMILTD",
"ENDURANCE",
"ENGINERSIN",
"EPL",
"ERIS",
"ESABINDIA",
"ESCORTS",
"EXIDEIND",
"FACT",
"FCONSUMER",
"FDC",
"FEDERALBNK",
"FINCABLES",
"FINEORG",
"FMGOETZE",
"FORCEMOT",
"FORTIS",
"FSL",
"GABRIEL",
"GAEL",
"GAIL",
"GALAXYSURF",
"GARFIBRES",
"GEPIL",
"GESHIP",
"GET&D",
"GICRE",
"GILLETTE",
"GLAXO",
"GLENMARK",
"GMDCLTD",
"GMMPFAUDLR",
"GMRINFRA",
"GNFC",
"GODREJAGRO",
"GODREJCP",
"GODREJIND",
"GODREJPROP",
"GOODYEAR",
"GPPL",
"GRANULES",
"GRASIM",
"GREAVESCOT",
"GREENLAM",
"GREENPLY",
"GRINDWELL",
"GRSE",
"GSFC",
"GSPL",
"GUJGASLTD",
"GULFOILLUB",
"HAL",
"HATHWAY",
"HATSUN",
"HAVELLS",
"HCLTECH",
"HDFC",
"HDFCAMC",
"HDFCBANK",
"HDFCLIFE",
"HEIDELBERG",
"HERITGFOOD",
"HEROMOTOCO",
"HESTERBIO",
"HINDALCO",
"HINDCOPPER",
"HINDPETRO",
"HINDUNILVR",
"HINDZINC",
"HONAUT",
"HSCL",
"HUDCO",
"HUHTAMAKI",
"IBULHSGFIN",
"ICICIBANK",
"ICICIGI",
"ICICIPRULI",
"IDBI",
"IDEA",
"IDFC",
"IDFCFIRSTB",
"IEX",
"IFBIND",
"IGL",
"IIFLWAM",
"INDHOTEL",
"INDIACEM",
"INDIAMART",
"INDIANB",
"INDIGO",
"INDOCO",
"INDOSTAR",
"INDUSINDBK",
"INDUSTOWER",
"INEOSSTYRO",
"INFIBEAM",
"INFY",
"INGERRAND",
"INOXLEISUR",
"IOB",
"IOC",
"IOLCP",
"IPCALAB",
"IRCON",
"IRCTC",
"ISEC",
"ITC",
"ITDC",
"ITI",
"J&KBANK",
"JAICORPLTD",
"JAMNAAUTO",
"JBCHEPHARM",
"JCHAC",
"JINDALPOLY",
"JINDALSAW",
"JINDALSTEL",
"JKCEMENT",
"JKLAKSHMI",
"JKPAPER",
"JKTYRE",
"JMFINANCIL",
"JSL",
"JSWSTEEL",
"JTEKTINDIA",
"JUBLFOOD",
"JUBLPHARMA",
"JUSTDIAL",
"JYOTHYLAB",
"KAJARIACER",
"KALPATPOWR",
"KANSAINER",
"KARURVYSYA",
"KEC",
"KEI",
"KENNAMET",
"KIOCL",
"KIRLOSENG",
"KNRCON",
"KOLTEPATIL",
"KOTAKBANK",
"KRBL",
"KSB",
"KSCL",
"KTKBANK",
"L&TFH",
"LALPATHLAB",
"LAOPALA",
"LAURUSLABS",
"LAXMIMACH",
"LEMONTREE",
"LICHSGFIN",
"LINDEINDIA",
"LT",
"LTI",
"LTTS",
"LUPIN",
"LUXIND",
"M&M",
"M&MFIN",
"MAHABANK",
"MAHINDCIE",
"MAHLOG",
"MAHSCOOTER",
"MAHSEAMLES",
"MAITHANALL",
"MANAPPURAM",
"MARICO",
"MARUTI",
"MASFIN",
"MAZDOCK",
"MCDOWELL-N",
"MCX",
"METROPOLIS",
"MFSL",
"MGL",
"MHRIL",
"MIDHANI",
"MINDACORP",
"MINDAIND",
"MINDTREE",
"MMTC",
"MOIL",
"MOTHERSUMI",
"MOTILALOFS",
"MPHASIS",
"MRF",
"MRPL",
"MUTHOOTFIN",
"NAM-INDIA",
"NATCOPHARM",
"NATIONALUM",
"NAUKRI",
"NAVINFLUOR",
"NAVNETEDUL",
"NBCC",
"NCC",
"NEOGEN",
"NESCO",
"NESTLEIND",
"NETWORK18",
"NFL",
"NH",
"NHPC",
"NIACL",
"NIFTYBEES",
"NIITLTD",
"NILKAMAL",
"NLCINDIA",
"NMDC",
"NOCIL",
"NOVARTIND",
"NTPC",
"OBEROIRLTY",
"OFSS",
"OIL",
"OMAXE",
"ONGC",
"ORIENTELEC",
"PAGEIND",
"PEL",
"PERSISTENT",
"PETRONET",
"PFC",
"PFIZER",
"PGHH",
"PGHL",
"PHILIPCARB",
"PHOENIXLTD",
"PIDILITIND",
"PIIND",
"PILANIINVS",
"PNB",
"PNCINFRA",
"POLYCAB",
"POLYMED",
"POLYPLEX",
"POWERGRID",
"POWERINDIA",
"PRESTIGE",
"PRSMJOHNSN",
"PSB",
"PSPPROJECT",
"PVR",
"QUESS",
"RADICO",
"RAIN",
"RAJESHEXPO",
"RALLIS",
"RAMCOCEM",
"RAMCOIND",
"RATNAMANI",
"RAYMOND",
"RBLBANK",
"RCF",
"RECLTD",
"REDINGTON",
"RELAXO",
"RELIANCE",
"RHIM",
"RITES",
"ROSSARI",
"RSYSTEMS",
"RUCHI",
"RVNL",
"SAIL",
"SANOFI",
"SBICARD",
"SBILIFE",
"SBIN",
"SCHAEFFLER",
"SCHNEIDER",
"SCI",
"SEQUENT",
"SFL",
"SHARDACROP",
"SHILPAMED",
"SHOPERSTOP",
"SHREECEM",
"SHRIRAMCIT",
"SIEMENS",
"SIS",
"SJVN",
"SKFINDIA",
"SOLARA",
"SOLARINDS",
"SONATSOFTW",
"SOUTHBANK",
"SPANDANA",
"SPARC",
"SPICEJET",
"SRF",
"SRTRANSFIN",
"STAR",
"STARCEMENT",
"STLTECH",
"SUDARSCHEM",
"SUMICHEM",
"SUNCLAYLTD",
"SUNDARMFIN",
"SUNDRMFAST",
"SUNPHARMA",
"SUNTECK",
"SUNTV",
"SUPRAJIT",
"SUPREMEIND",
"SUVENPHAR",
"SWARAJENG",
"SWSOLAR",
"SYMPHONY",
"SYNGENE",
"TASTYBITE",
"TATACHEM",
"TATACOFFEE",
"TATACOMM",
"TATACONSUM",
"TATAINVEST",
"TATAMETALI",
"TATAMOTORS",
"TATAMTRDVR",
"TATAPOWER",
"TATASTEEL",
"TCI",
"TCIEXP",
"TCNSBRANDS",
"TCS",
"TEAMLEASE",
"TECHM",
"TECHNOE",
"THERMAX",
"THYROCARE",
"TIINDIA",
"TIMKEN",
"TITAN",
"TORNTPHARM",
"TORNTPOWER",
"TRENT",
"TTKPRESTIG",
"TV18BRDCST",
"TVSMOTOR",
"TVTODAY",
"UBL",
"UCOBANK",
"UFLEX",
"UJJIVAN",
"UJJIVANSFB",
"ULTRACEMCO",
"UNIONBANK",
"UPL",
"UTIAMC",
"VAKRANGEE",
"VALIANTORG",
"VARROC",
"VBL",
"VEDL",
"VENKEYS",
"VESUVIUS",
"VGUARD",
"VINATIORGA",
"VIPIND",
"VMART",
"VOLTAS",
"VRLLOG",
"VSTIND",
"VTL",
"WABCOINDIA",
"WELCORP",
"WELSPUNIND",
"WESTLIFE",
"WHIRLPOOL",
"WIPRO",
"WOCKPHARMA",
"YESBANK",
"ZEEL",
"ZENSARTECH",
"ZYDUSWELL",



"DIXON",
"GLS",
"ROLEXRINGS",
"DEVYANI",
"KRSNAA",
"WINDLAS",
"ZOMATO",
"TATVA",
"NUVOCO",
"CHEMPLASTS",
"APTUS",
"VIJAYA"],
"crowdy down trend":["CGCL","3MINDIA",
"AARTIDRUGS",
"AARTIIND",
"AAVAS",
"ABB",
"ABBOTINDIA",
"ABCAPITAL",
"ABFRL",
"ACC",
"ACCELYA",
"ADANIENT",
"ADANIPORTS",
"ADVENZYMES",
"AEGISCHEM",
"AHLUCONT",
"AIAENG",
"AJANTPHARM",
"AKZOINDIA",
"ALEMBICLTD",
"ALKEM",
"ALLCARGO",
"ALOKINDS",
"AMARAJABAT",
"AMBER",
"AMBUJACEM",
"AMRUTANJAN",
"ANGELBRKG",
"APARINDS",
"APLLTD",
"APOLLOHOSP",
"APOLLOTYRE",
"ASAHIINDIA",
"ASHOKA",
"ASHOKLEY",
"ASIANPAINT",
"ASTERDM",
"ASTRAL",
"ASTRAZEN",
"ATUL",
"AUBANK",
"AUROPHARMA",
"AVANTIFEED",
"AXISBANK",
"BAJAJ-AUTO",
"BAJAJCON",
"BAJAJELEC",
"BAJAJFINSV",
"BAJAJHLDNG",
"BAJFINANCE",
"BALKRISIND",
"BALMLAWRIE",
"BALRAMCHIN",
"BANARISUG",
"BANDHANBNK",
"BANKBARODA",
"BANKBEES",
"BANKINDIA",
"BASF",
"BATAINDIA",
"BAYERCROP",
"BBTC",
"BDL",
"BEL",
"BEML",
"BERGEPAINT",
"BHARATFORG",
"BHARATRAS",
"BHARTIARTL",
"BHEL",
"BIOCON",
"BIRLACORPN",
"BLISSGVS",
"BLUEDART",
"BLUESTARCO",
"BOMDYEING",
"BOSCHLTD",
"BPCL",
"BRIGADE",
"BRITANNIA",
"BSOFT",
"CADILAHC",
"CANBK",
"CANFINHOME",
"CAPLIPOINT",
"CARERATING",
"CASTROLIND",
"CCL",
"CEATLTD",
"CENTRALBK",
"CENTURYPLY",
"CENTURYTEX",
"CERA",
"CGCL",
"CHAMBLFERT",
"CHEMCON",
"CHOLAFIN",
"CHOLAHLDNG",
"CIPLA",
"COALINDIA",
"COCHINSHIP",
"COFORGE",
"COLPAL",
"CONCOR",
"COROMANDEL",
"CREDITACC",
"CRISIL",
"CROMPTON",
"CSBBANK",
"CUB",
"CUMMINSIND",
"CYIENT",
"DABUR",
"DALBHARAT",
"DBCORP",
"DBL",
"DCBBANK",
"DEEPAKNTR",
"DELTACORP",
"DEN",
"DFMFOODS",
"DHANI",
"DHANUKA",
"DIAMONDYD",
"DIVISLAB",
"DLF",
"DMART",
"DRREDDY",
"EDELWEISS",
"EICHERMOT",
"EIDPARRY",
"ELGIEQUIP",
"EMAMILTD",
"ENDURANCE",
"ENGINERSIN",
"EPL",
"ERIS",
"ESABINDIA",
"ESCORTS",
"EXIDEIND",
"FACT",
"FCONSUMER",
"FDC",
"FEDERALBNK",
"FINCABLES",
"FINEORG",
"FMGOETZE",
"FORCEMOT",
"FORTIS",
"FSL",
"GABRIEL",
"GAEL",
"GAIL",
"GALAXYSURF",
"GARFIBRES",
"GEPIL",
"GESHIP",
"GET&D",
"GICRE",
"GILLETTE",
"GLAXO",
"GLENMARK",
"GMDCLTD",
"GMMPFAUDLR",
"GMRINFRA",
"GNFC",
"GODREJAGRO",
"GODREJCP",
"GODREJIND",
"GODREJPROP",
"GOODYEAR",
"GPPL",
"GRANULES",
"GRASIM",
"GREAVESCOT",
"GREENLAM",
"GREENPLY",
"GRINDWELL",
"GRSE",
"GSFC",
"GSPL",
"GUJGASLTD",
"GULFOILLUB",
"HAL",
"HATHWAY",
"HATSUN",
"HAVELLS",
"HCLTECH",
"HDFC",
"HDFCAMC",
"HDFCBANK",
"HDFCLIFE",
"HEIDELBERG",
"HERITGFOOD",
"HEROMOTOCO",
"HESTERBIO",
"HINDALCO",
"HINDCOPPER",
"HINDPETRO",
"HINDUNILVR",
"HINDZINC",
"HONAUT",
"HSCL",
"HUDCO",
"HUHTAMAKI",
"IBULHSGFIN",
"ICICIBANK",
"ICICIGI",
"ICICIPRULI",
"IDBI",
"IDEA",
"IDFC",
"IDFCFIRSTB",
"IEX",
"IFBIND",
"IGL",
"IIFLWAM",
"INDHOTEL",
"INDIACEM",
"INDIAMART",
"INDIANB",
"INDIGO",
"INDOCO",
"INDOSTAR",
"INDUSINDBK",
"INDUSTOWER",
"INEOSSTYRO",
"INFIBEAM",
"INFY",
"INGERRAND",
"INOXLEISUR",
"IOB",
"IOC",
"IOLCP",
"IPCALAB",
"IRCON",
"IRCTC",
"ISEC",
"ITC",
"ITDC",
"ITI",
"J&KBANK",
"JAICORPLTD",
"JAMNAAUTO",
"JBCHEPHARM",
"JCHAC",
"JINDALPOLY",
"JINDALSAW",
"JINDALSTEL",
"JKCEMENT",
"JKLAKSHMI",
"JKPAPER",
"JKTYRE",
"JMFINANCIL",
"JSL",
"JSWSTEEL",
"JTEKTINDIA",
"JUBLFOOD",
"JUBLPHARMA",
"JUSTDIAL",
"JYOTHYLAB",
"KAJARIACER",
"KALPATPOWR",
"KANSAINER",
"KARURVYSYA",
"KEC",
"KEI",
"KENNAMET",
"KIOCL",
"KIRLOSENG",
"KNRCON",
"KOLTEPATIL",
"KOTAKBANK",
"KRBL",
"KSB",
"KSCL",
"KTKBANK",
"L&TFH",
"LALPATHLAB",
"LAOPALA",
"LAURUSLABS",
"LAXMIMACH",
"LEMONTREE",
"LICHSGFIN",
"LINDEINDIA",
"LT",
"LTI",
"LTTS",
"LUPIN",
"LUXIND",
"M&M",
"M&MFIN",
"MAHABANK",
"MAHINDCIE",
"MAHLOG",
"MAHSCOOTER",
"MAHSEAMLES",
"MAITHANALL",
"MANAPPURAM",
"MARICO",
"MARUTI",
"MASFIN",
"MAZDOCK",
"MCDOWELL-N",
"MCX",
"METROPOLIS",
"MFSL",
"MGL",
"MHRIL",
"MIDHANI",
"MINDACORP",
"MINDAIND",
"MINDTREE",
"MMTC",
"MOIL",
"MOTHERSUMI",
"MOTILALOFS",
"MPHASIS",
"MRF",
"MRPL",
"MUTHOOTFIN",
"NAM-INDIA",
"NATCOPHARM",
"NATIONALUM",
"NAUKRI",
"NAVINFLUOR",
"NAVNETEDUL",
"NBCC",
"NCC",
"NEOGEN",
"NESCO",
"NESTLEIND",
"NETWORK18",
"NFL",
"NH",
"NHPC",
"NIACL",
"NIFTYBEES",
"NIITLTD",
"NILKAMAL",
"NLCINDIA",
"NMDC",
"NOCIL",
"NOVARTIND",
"NTPC",
"OBEROIRLTY",
"OFSS",
"OIL",
"OMAXE",
"ONGC",
"ORIENTELEC",
"PAGEIND",
"PEL",
"PERSISTENT",
"PETRONET",
"PFC",
"PFIZER",
"PGHH",
"PGHL",
"PHILIPCARB",
"PHOENIXLTD",
"PIDILITIND",
"PIIND",
"PILANIINVS",
"PNB",
"PNCINFRA",
"POLYCAB",
"POLYMED",
"POLYPLEX",
"POWERGRID",
"POWERINDIA",
"PRESTIGE",
"PRSMJOHNSN",
"PSB",
"PSPPROJECT",
"PVR",
"QUESS",
"RADICO",
"RAIN",
"RAJESHEXPO",
"RALLIS",
"RAMCOCEM",
"RAMCOIND",
"RATNAMANI",
"RAYMOND",
"RBLBANK",
"RCF",
"RECLTD",
"REDINGTON",
"RELAXO",
"RELIANCE",
"RHIM",
"RITES",
"ROSSARI",
"RSYSTEMS",
"RUCHI",
"RVNL",
"SAIL",
"SANOFI",
"SBICARD",
"SBILIFE",
"SBIN",
"SCHAEFFLER",
"SCHNEIDER",
"SCI",
"SEQUENT",
"SFL",
"SHARDACROP",
"SHILPAMED",
"SHOPERSTOP",
"SHREECEM",
"SHRIRAMCIT",
"SIEMENS",
"SIS",
"SJVN",
"SKFINDIA",
"SOLARA",
"SOLARINDS",
"SONATSOFTW",
"SOUTHBANK",
"SPANDANA",
"SPARC",
"SPICEJET",
"SRF",
"SRTRANSFIN",
"STAR",
"STARCEMENT",
"STLTECH",
"SUDARSCHEM",
"SUMICHEM",
"SUNCLAYLTD",
"SUNDARMFIN",
"SUNDRMFAST",
"SUNPHARMA",
"SUNTECK",
"SUNTV",
"SUPRAJIT",
"SUPREMEIND",
"SUVENPHAR",
"SWARAJENG",
"SWSOLAR",
"SYMPHONY",
"SYNGENE",
"TASTYBITE",
"TATACHEM",
"TATACOFFEE",
"TATACOMM",
"TATACONSUM",
"TATAINVEST",
"TATAMETALI",
"TATAMOTORS",
"TATAMTRDVR",
"TATAPOWER",
"TATASTEEL",
"TCI",
"TCIEXP",
"TCNSBRANDS",
"TCS",
"TEAMLEASE",
"TECHM",
"TECHNOE",
"THERMAX",
"THYROCARE",
"TIINDIA",
"TIMKEN",
"TITAN",
"TORNTPHARM",
"TORNTPOWER",
"TRENT",
"TTKPRESTIG",
"TV18BRDCST",
"TVSMOTOR",
"TVTODAY",
"UBL",
"UCOBANK",
"UFLEX",
"UJJIVAN",
"UJJIVANSFB",
"ULTRACEMCO",
"UNIONBANK",
"UPL",
"UTIAMC",
"VAKRANGEE",
"VALIANTORG",
"VARROC",
"VBL",
"VEDL",
"VENKEYS",
"VESUVIUS",
"VGUARD",
"VINATIORGA",
"VIPIND",
"VMART",
"VOLTAS",
"VRLLOG",
"VSTIND",
"VTL",
"WABCOINDIA",
"WELCORP",
"WELSPUNIND",
"WESTLIFE",
"WHIRLPOOL",
"WIPRO",
"WOCKPHARMA",
"YESBANK",
"ZEEL",
"ZENSARTECH",
"ZYDUSWELL",



"DIXON",
"GLS",
"ROLEXRINGS",
"DEVYANI",
"KRSNAA",
"WINDLAS",
"ZOMATO",
"TATVA",
"NUVOCO",
"CHEMPLASTS",
"APTUS",
"VIJAYA"],
"no volume down trend":["BHARTIARTL","CGCL","VIPIND","3MINDIA",
"AARTIDRUGS",
"AARTIIND",
"AAVAS",
"ABB",
"ABBOTINDIA",
"ABCAPITAL",
"ABFRL",
"ACC",
"ACCELYA",
"ADANIENT",
"ADANIPORTS",
"ADVENZYMES",
"AEGISCHEM",
"AHLUCONT",
"AIAENG",
"AJANTPHARM",
"AKZOINDIA",
"ALEMBICLTD",
"ALKEM",
"ALLCARGO",
"ALOKINDS",
"AMARAJABAT",
"AMBER",
"AMBUJACEM",
"AMRUTANJAN",
"ANGELBRKG",
"APARINDS",
"APLLTD",
"APOLLOHOSP",
"APOLLOTYRE",
"ASAHIINDIA",
"ASHOKA",
"ASHOKLEY",
"ASIANPAINT",
"ASTERDM",
"ASTRAL",
"ASTRAZEN",
"ATUL",
"AUBANK",
"AUROPHARMA",
"AVANTIFEED",
"AXISBANK",
"BAJAJ-AUTO",
"BAJAJCON",
"BAJAJELEC",
"BAJAJFINSV",
"BAJAJHLDNG",
"BAJFINANCE",
"BALKRISIND",
"BALMLAWRIE",
"BALRAMCHIN",
"BANARISUG",
"BANDHANBNK",
"BANKBARODA",
"BANKBEES",
"BANKINDIA",
"BASF",
"BATAINDIA",
"BAYERCROP",
"BBTC",
"BDL",
"BEL",
"BEML",
"BERGEPAINT",
"BHARATFORG",
"BHARATRAS",
"BHARTIARTL",
"BHEL",
"BIOCON",
"BIRLACORPN",
"BLISSGVS",
"BLUEDART",
"BLUESTARCO",
"BOMDYEING",
"BOSCHLTD",
"BPCL",
"BRIGADE",
"BRITANNIA",
"BSOFT",
"CADILAHC",
"CANBK",
"CANFINHOME",
"CAPLIPOINT",
"CARERATING",
"CASTROLIND",
"CCL",
"CEATLTD",
"CENTRALBK",
"CENTURYPLY",
"CENTURYTEX",
"CERA",
"CGCL",
"CHAMBLFERT",
"CHEMCON",
"CHOLAFIN",
"CHOLAHLDNG",
"CIPLA",
"COALINDIA",
"COCHINSHIP",
"COFORGE",
"COLPAL",
"CONCOR",
"COROMANDEL",
"CREDITACC",
"CRISIL",
"CROMPTON",
"CSBBANK",
"CUB",
"CUMMINSIND",
"CYIENT",
"DABUR",
"DALBHARAT",
"DBCORP",
"DBL",
"DCBBANK",
"DEEPAKNTR",
"DELTACORP",
"DEN",
"DFMFOODS",
"DHANI",
"DHANUKA",
"DIAMONDYD",
"DIVISLAB",
"DLF",
"DMART",
"DRREDDY",
"EDELWEISS",
"EICHERMOT",
"EIDPARRY",
"ELGIEQUIP",
"EMAMILTD",
"ENDURANCE",
"ENGINERSIN",
"EPL",
"ERIS",
"ESABINDIA",
"ESCORTS",
"EXIDEIND",
"FACT",
"FCONSUMER",
"FDC",
"FEDERALBNK",
"FINCABLES",
"FINEORG",
"FMGOETZE",
"FORCEMOT",
"FORTIS",
"FSL",
"GABRIEL",
"GAEL",
"GAIL",
"GALAXYSURF",
"GARFIBRES",
"GEPIL",
"GESHIP",
"GET&D",
"GICRE",
"GILLETTE",
"GLAXO",
"GLENMARK",
"GMDCLTD",
"GMMPFAUDLR",
"GMRINFRA",
"GNFC",
"GODREJAGRO",
"GODREJCP",
"GODREJIND",
"GODREJPROP",
"GOODYEAR",
"GPPL",
"GRANULES",
"GRASIM",
"GREAVESCOT",
"GREENLAM",
"GREENPLY",
"GRINDWELL",
"GRSE",
"GSFC",
"GSPL",
"GUJGASLTD",
"GULFOILLUB",
"HAL",
"HATHWAY",
"HATSUN",
"HAVELLS",
"HCLTECH",
"HDFC",
"HDFCAMC",
"HDFCBANK",
"HDFCLIFE",
"HEIDELBERG",
"HERITGFOOD",
"HEROMOTOCO",
"HESTERBIO",
"HINDALCO",
"HINDCOPPER",
"HINDPETRO",
"HINDUNILVR",
"HINDZINC",
"HONAUT",
"HSCL",
"HUDCO",
"HUHTAMAKI",
"IBULHSGFIN",
"ICICIBANK",
"ICICIGI",
"ICICIPRULI",
"IDBI",
"IDEA",
"IDFC",
"IDFCFIRSTB",
"IEX",
"IFBIND",
"IGL",
"IIFLWAM",
"INDHOTEL",
"INDIACEM",
"INDIAMART",
"INDIANB",
"INDIGO",
"INDOCO",
"INDOSTAR",
"INDUSINDBK",
"INDUSTOWER",
"INEOSSTYRO",
"INFIBEAM",
"INFY",
"INGERRAND",
"INOXLEISUR",
"IOB",
"IOC",
"IOLCP",
"IPCALAB",
"IRCON",
"IRCTC",
"ISEC",
"ITC",
"ITDC",
"ITI",
"J&KBANK",
"JAICORPLTD",
"JAMNAAUTO",
"JBCHEPHARM",
"JCHAC",
"JINDALPOLY",
"JINDALSAW",
"JINDALSTEL",
"JKCEMENT",
"JKLAKSHMI",
"JKPAPER",
"JKTYRE",
"JMFINANCIL",
"JSL",
"JSWSTEEL",
"JTEKTINDIA",
"JUBLFOOD",
"JUBLPHARMA",
"JUSTDIAL",
"JYOTHYLAB",
"KAJARIACER",
"KALPATPOWR",
"KANSAINER",
"KARURVYSYA",
"KEC",
"KEI",
"KENNAMET",
"KIOCL",
"KIRLOSENG",
"KNRCON",
"KOLTEPATIL",
"KOTAKBANK",
"KRBL",
"KSB",
"KSCL",
"KTKBANK",
"L&TFH",
"LALPATHLAB",
"LAOPALA",
"LAURUSLABS",
"LAXMIMACH",
"LEMONTREE",
"LICHSGFIN",
"LINDEINDIA",
"LT",
"LTI",
"LTTS",
"LUPIN",
"LUXIND",
"M&M",
"M&MFIN",
"MAHABANK",
"MAHINDCIE",
"MAHLOG",
"MAHSCOOTER",
"MAHSEAMLES",
"MAITHANALL",
"MANAPPURAM",
"MARICO",
"MARUTI",
"MASFIN",
"MAZDOCK",
"MCDOWELL-N",
"MCX",
"METROPOLIS",
"MFSL",
"MGL",
"MHRIL",
"MIDHANI",
"MINDACORP",
"MINDAIND",
"MINDTREE",
"MMTC",
"MOIL",
"MOTHERSUMI",
"MOTILALOFS",
"MPHASIS",
"MRF",
"MRPL",
"MUTHOOTFIN",
"NAM-INDIA",
"NATCOPHARM",
"NATIONALUM",
"NAUKRI",
"NAVINFLUOR",
"NAVNETEDUL",
"NBCC",
"NCC",
"NEOGEN",
"NESCO",
"NESTLEIND",
"NETWORK18",
"NFL",
"NH",
"NHPC",
"NIACL",
"NIFTYBEES",
"NIITLTD",
"NILKAMAL",
"NLCINDIA",
"NMDC",
"NOCIL",
"NOVARTIND",
"NTPC",
"OBEROIRLTY",
"OFSS",
"OIL",
"OMAXE",
"ONGC",
"ORIENTELEC",
"PAGEIND",
"PEL",
"PERSISTENT",
"PETRONET",
"PFC",
"PFIZER",
"PGHH",
"PGHL",
"PHILIPCARB",
"PHOENIXLTD",
"PIDILITIND",
"PIIND",
"PILANIINVS",
"PNB",
"PNCINFRA",
"POLYCAB",
"POLYMED",
"POLYPLEX",
"POWERGRID",
"POWERINDIA",
"PRESTIGE",
"PRSMJOHNSN",
"PSB",
"PSPPROJECT",
"PVR",
"QUESS",
"RADICO",
"RAIN",
"RAJESHEXPO",
"RALLIS",
"RAMCOCEM",
"RAMCOIND",
"RATNAMANI",
"RAYMOND",
"RBLBANK",
"RCF",
"RECLTD",
"REDINGTON",
"RELAXO",
"RELIANCE",
"RHIM",
"RITES",
"ROSSARI",
"RSYSTEMS",
"RUCHI",
"RVNL",
"SAIL",
"SANOFI",
"SBICARD",
"SBILIFE",
"SBIN",
"SCHAEFFLER",
"SCHNEIDER",
"SCI",
"SEQUENT",
"SFL",
"SHARDACROP",
"SHILPAMED",
"SHOPERSTOP",
"SHREECEM",
"SHRIRAMCIT",
"SIEMENS",
"SIS",
"SJVN",
"SKFINDIA",
"SOLARA",
"SOLARINDS",
"SONATSOFTW",
"SOUTHBANK",
"SPANDANA",
"SPARC",
"SPICEJET",
"SRF",
"SRTRANSFIN",
"STAR",
"STARCEMENT",
"STLTECH",
"SUDARSCHEM",
"SUMICHEM",
"SUNCLAYLTD",
"SUNDARMFIN",
"SUNDRMFAST",
"SUNPHARMA",
"SUNTECK",
"SUNTV",
"SUPRAJIT",
"SUPREMEIND",
"SUVENPHAR",
"SWARAJENG",
"SWSOLAR",
"SYMPHONY",
"SYNGENE",
"TASTYBITE",
"TATACHEM",
"TATACOFFEE",
"TATACOMM",
"TATACONSUM",
"TATAINVEST",
"TATAMETALI",
"TATAMOTORS",
"TATAMTRDVR",
"TATAPOWER",
"TATASTEEL",
"TCI",
"TCIEXP",
"TCNSBRANDS",
"TCS",
"TEAMLEASE",
"TECHM",
"TECHNOE",
"THERMAX",
"THYROCARE",
"TIINDIA",
"TIMKEN",
"TITAN",
"TORNTPHARM",
"TORNTPOWER",
"TRENT",
"TTKPRESTIG",
"TV18BRDCST",
"TVSMOTOR",
"TVTODAY",
"UBL",
"UCOBANK",
"UFLEX",
"UJJIVAN",
"UJJIVANSFB",
"ULTRACEMCO",
"UNIONBANK",
"UPL",
"UTIAMC",
"VAKRANGEE",
"VALIANTORG",
"VARROC",
"VBL",
"VEDL",
"VENKEYS",
"VESUVIUS",
"VGUARD",
"VINATIORGA",
"VIPIND",
"VMART",
"VOLTAS",
"VRLLOG",
"VSTIND",
"VTL",
"WABCOINDIA",
"WELCORP",
"WELSPUNIND",
"WESTLIFE",
"WHIRLPOOL",
"WIPRO",
"WOCKPHARMA",
"YESBANK",
"ZEEL",
"ZENSARTECH",
"ZYDUSWELL",



"DIXON",
"GLS",
"ROLEXRINGS",
"DEVYANI",
"KRSNAA",
"WINDLAS",
"ZOMATO",
"TATVA",
"NUVOCO",
"CHEMPLASTS",
"APTUS",
"VIJAYA"],
"crowdy up trend":["MASFIN","NH","SFL","SWANENERGY","TEAMLEASE","3MINDIA",
"AARTIDRUGS",
"AARTIIND",
"AAVAS",
"ABB",
"ABBOTINDIA",
"ABCAPITAL",
"ABFRL",
"ACC",
"ACCELYA",
"ADANIENT",
"ADANIPORTS",
"ADVENZYMES",
"AEGISCHEM",
"AHLUCONT",
"AIAENG",
"AJANTPHARM",
"AKZOINDIA",
"ALEMBICLTD",
"ALKEM",
"ALLCARGO",
"ALOKINDS",
"AMARAJABAT",
"AMBER",
"AMBUJACEM",
"AMRUTANJAN",
"ANGELBRKG",
"APARINDS",
"APLLTD",
"APOLLOHOSP",
"APOLLOTYRE",
"ASAHIINDIA",
"ASHOKA",
"ASHOKLEY",
"ASIANPAINT",
"ASTERDM",
"ASTRAL",
"ASTRAZEN",
"ATUL",
"AUBANK",
"AUROPHARMA",
"AVANTIFEED",
"AXISBANK",
"BAJAJ-AUTO",
"BAJAJCON",
"BAJAJELEC",
"BAJAJFINSV",
"BAJAJHLDNG",
"BAJFINANCE",
"BALKRISIND",
"BALMLAWRIE",
"BALRAMCHIN",
"BANARISUG",
"BANDHANBNK",
"BANKBARODA",
"BANKBEES",
"BANKINDIA",
"BASF",
"BATAINDIA",
"BAYERCROP",
"BBTC",
"BDL",
"BEL",
"BEML",
"BERGEPAINT",
"BHARATFORG",
"BHARATRAS",
"BHARTIARTL",
"BHEL",
"BIOCON",
"BIRLACORPN",
"BLISSGVS",
"BLUEDART",
"BLUESTARCO",
"BOMDYEING",
"BOSCHLTD",
"BPCL",
"BRIGADE",
"BRITANNIA",
"BSOFT",
"CADILAHC",
"CANBK",
"CANFINHOME",
"CAPLIPOINT",
"CARERATING",
"CASTROLIND",
"CCL",
"CEATLTD",
"CENTRALBK",
"CENTURYPLY",
"CENTURYTEX",
"CERA",
"CGCL",
"CHAMBLFERT",
"CHEMCON",
"CHOLAFIN",
"CHOLAHLDNG",
"CIPLA",
"COALINDIA",
"COCHINSHIP",
"COFORGE",
"COLPAL",
"CONCOR",
"COROMANDEL",
"CREDITACC",
"CRISIL",
"CROMPTON",
"CSBBANK",
"CUB",
"CUMMINSIND",
"CYIENT",
"DABUR",
"DALBHARAT",
"DBCORP",
"DBL",
"DCBBANK",
"DEEPAKNTR",
"DELTACORP",
"DEN",
"DFMFOODS",
"DHANI",
"DHANUKA",
"DIAMONDYD",
"DIVISLAB",
"DLF",
"DMART",
"DRREDDY",
"EDELWEISS",
"EICHERMOT",
"EIDPARRY",
"ELGIEQUIP",
"EMAMILTD",
"ENDURANCE",
"ENGINERSIN",
"EPL",
"ERIS",
"ESABINDIA",
"ESCORTS",
"EXIDEIND",
"FACT",
"FCONSUMER",
"FDC",
"FEDERALBNK",
"FINCABLES",
"FINEORG",
"FMGOETZE",
"FORCEMOT",
"FORTIS",
"FSL",
"GABRIEL",
"GAEL",
"GAIL",
"GALAXYSURF",
"GARFIBRES",
"GEPIL",
"GESHIP",
"GET&D",
"GICRE",
"GILLETTE",
"GLAXO",
"GLENMARK",
"GMDCLTD",
"GMMPFAUDLR",
"GMRINFRA",
"GNFC",
"GODREJAGRO",
"GODREJCP",
"GODREJIND",
"GODREJPROP",
"GOODYEAR",
"GPPL",
"GRANULES",
"GRASIM",
"GREAVESCOT",
"GREENLAM",
"GREENPLY",
"GRINDWELL",
"GRSE",
"GSFC",
"GSPL",
"GUJGASLTD",
"GULFOILLUB",
"HAL",
"HATHWAY",
"HATSUN",
"HAVELLS",
"HCLTECH",
"HDFC",
"HDFCAMC",
"HDFCBANK",
"HDFCLIFE",
"HEIDELBERG",
"HERITGFOOD",
"HEROMOTOCO",
"HESTERBIO",
"HINDALCO",
"HINDCOPPER",
"HINDPETRO",
"HINDUNILVR",
"HINDZINC",
"HONAUT",
"HSCL",
"HUDCO",
"HUHTAMAKI",
"IBULHSGFIN",
"ICICIBANK",
"ICICIGI",
"ICICIPRULI",
"IDBI",
"IDEA",
"IDFC",
"IDFCFIRSTB",
"IEX",
"IFBIND",
"IGL",
"IIFLWAM",
"INDHOTEL",
"INDIACEM",
"INDIAMART",
"INDIANB",
"INDIGO",
"INDOCO",
"INDOSTAR",
"INDUSINDBK",
"INDUSTOWER",
"INEOSSTYRO",
"INFIBEAM",
"INFY",
"INGERRAND",
"INOXLEISUR",
"IOB",
"IOC",
"IOLCP",
"IPCALAB",
"IRCON",
"IRCTC",
"ISEC",
"ITC",
"ITDC",
"ITI",
"J&KBANK",
"JAICORPLTD",
"JAMNAAUTO",
"JBCHEPHARM",
"JCHAC",
"JINDALPOLY",
"JINDALSAW",
"JINDALSTEL",
"JKCEMENT",
"JKLAKSHMI",
"JKPAPER",
"JKTYRE",
"JMFINANCIL",
"JSL",
"JSWSTEEL",
"JTEKTINDIA",
"JUBLFOOD",
"JUBLPHARMA",
"JUSTDIAL",
"JYOTHYLAB",
"KAJARIACER",
"KALPATPOWR",
"KANSAINER",
"KARURVYSYA",
"KEC",
"KEI",
"KENNAMET",
"KIOCL",
"KIRLOSENG",
"KNRCON",
"KOLTEPATIL",
"KOTAKBANK",
"KRBL",
"KSB",
"KSCL",
"KTKBANK",
"L&TFH",
"LALPATHLAB",
"LAOPALA",
"LAURUSLABS",
"LAXMIMACH",
"LEMONTREE",
"LICHSGFIN",
"LINDEINDIA",
"LT",
"LTI",
"LTTS",
"LUPIN",
"LUXIND",
"M&M",
"M&MFIN",
"MAHABANK",
"MAHINDCIE",
"MAHLOG",
"MAHSCOOTER",
"MAHSEAMLES",
"MAITHANALL",
"MANAPPURAM",
"MARICO",
"MARUTI",
"MASFIN",
"MAZDOCK",
"MCDOWELL-N",
"MCX",
"METROPOLIS",
"MFSL",
"MGL",
"MHRIL",
"MIDHANI",
"MINDACORP",
"MINDAIND",
"MINDTREE",
"MMTC",
"MOIL",
"MOTHERSUMI",
"MOTILALOFS",
"MPHASIS",
"MRF",
"MRPL",
"MUTHOOTFIN",
"NAM-INDIA",
"NATCOPHARM",
"NATIONALUM",
"NAUKRI",
"NAVINFLUOR",
"NAVNETEDUL",
"NBCC",
"NCC",
"NEOGEN",
"NESCO",
"NESTLEIND",
"NETWORK18",
"NFL",
"NH",
"NHPC",
"NIACL",
"NIFTYBEES",
"NIITLTD",
"NILKAMAL",
"NLCINDIA",
"NMDC",
"NOCIL",
"NOVARTIND",
"NTPC",
"OBEROIRLTY",
"OFSS",
"OIL",
"OMAXE",
"ONGC",
"ORIENTELEC",
"PAGEIND",
"PEL",
"PERSISTENT",
"PETRONET",
"PFC",
"PFIZER",
"PGHH",
"PGHL",
"PHILIPCARB",
"PHOENIXLTD",
"PIDILITIND",
"PIIND",
"PILANIINVS",
"PNB",
"PNCINFRA",
"POLYCAB",
"POLYMED",
"POLYPLEX",
"POWERGRID",
"POWERINDIA",
"PRESTIGE",
"PRSMJOHNSN",
"PSB",
"PSPPROJECT",
"PVR",
"QUESS",
"RADICO",
"RAIN",
"RAJESHEXPO",
"RALLIS",
"RAMCOCEM",
"RAMCOIND",
"RATNAMANI",
"RAYMOND",
"RBLBANK",
"RCF",
"RECLTD",
"REDINGTON",
"RELAXO",
"RELIANCE",
"RHIM",
"RITES",
"ROSSARI",
"RSYSTEMS",
"RUCHI",
"RVNL",
"SAIL",
"SANOFI",
"SBICARD",
"SBILIFE",
"SBIN",
"SCHAEFFLER",
"SCHNEIDER",
"SCI",
"SEQUENT",
"SFL",
"SHARDACROP",
"SHILPAMED",
"SHOPERSTOP",
"SHREECEM",
"SHRIRAMCIT",
"SIEMENS",
"SIS",
"SJVN",
"SKFINDIA",
"SOLARA",
"SOLARINDS",
"SONATSOFTW",
"SOUTHBANK",
"SPANDANA",
"SPARC",
"SPICEJET",
"SRF",
"SRTRANSFIN",
"STAR",
"STARCEMENT",
"STLTECH",
"SUDARSCHEM",
"SUMICHEM",
"SUNCLAYLTD",
"SUNDARMFIN",
"SUNDRMFAST",
"SUNPHARMA",
"SUNTECK",
"SUNTV",
"SUPRAJIT",
"SUPREMEIND",
"SUVENPHAR",
"SWARAJENG",
"SWSOLAR",
"SYMPHONY",
"SYNGENE",
"TASTYBITE",
"TATACHEM",
"TATACOFFEE",
"TATACOMM",
"TATACONSUM",
"TATAINVEST",
"TATAMETALI",
"TATAMOTORS",
"TATAMTRDVR",
"TATAPOWER",
"TATASTEEL",
"TCI",
"TCIEXP",
"TCNSBRANDS",
"TCS",
"TEAMLEASE",
"TECHM",
"TECHNOE",
"THERMAX",
"THYROCARE",
"TIINDIA",
"TIMKEN",
"TITAN",
"TORNTPHARM",
"TORNTPOWER",
"TRENT",
"TTKPRESTIG",
"TV18BRDCST",
"TVSMOTOR",
"TVTODAY",
"UBL",
"UCOBANK",
"UFLEX",
"UJJIVAN",
"UJJIVANSFB",
"ULTRACEMCO",
"UNIONBANK",
"UPL",
"UTIAMC",
"VAKRANGEE",
"VALIANTORG",
"VARROC",
"VBL",
"VEDL",
"VENKEYS",
"VESUVIUS",
"VGUARD",
"VINATIORGA",
"VIPIND",
"VMART",
"VOLTAS",
"VRLLOG",
"VSTIND",
"VTL",
"WABCOINDIA",
"WELCORP",
"WELSPUNIND",
"WESTLIFE",
"WHIRLPOOL",
"WIPRO",
"WOCKPHARMA",
"YESBANK",
"ZEEL",
"ZENSARTECH",
"ZYDUSWELL",



"DIXON",
"GLS",
"ROLEXRINGS",
"DEVYANI",
"KRSNAA",
"WINDLAS",
"ZOMATO",
"TATVA",
"NUVOCO",
"CHEMPLASTS",
"APTUS",
"VIJAYA"],
"bomming candel":["HSCL","3MINDIA",
"AARTIDRUGS",
"AARTIIND",
"AAVAS",
"ABB",
"ABBOTINDIA",
"ABCAPITAL",
"ABFRL",
"ACC",
"ACCELYA",
"ADANIENT",
"ADANIPORTS",
"ADVENZYMES",
"AEGISCHEM",
"AHLUCONT",
"AIAENG",
"AJANTPHARM",
"AKZOINDIA",
"ALEMBICLTD",
"ALKEM",
"ALLCARGO",
"ALOKINDS",
"AMARAJABAT",
"AMBER",
"AMBUJACEM",
"AMRUTANJAN",
"ANGELBRKG",
"APARINDS",
"APLLTD",
"APOLLOHOSP",
"APOLLOTYRE",
"ASAHIINDIA",
"ASHOKA",
"ASHOKLEY",
"ASIANPAINT",
"ASTERDM",
"ASTRAL",
"ASTRAZEN",
"ATUL",
"AUBANK",
"AUROPHARMA",
"AVANTIFEED",
"AXISBANK",
"BAJAJ-AUTO",
"BAJAJCON",
"BAJAJELEC",
"BAJAJFINSV",
"BAJAJHLDNG",
"BAJFINANCE",
"BALKRISIND",
"BALMLAWRIE",
"BALRAMCHIN",
"BANARISUG",
"BANDHANBNK",
"BANKBARODA",
"BANKBEES",
"BANKINDIA",
"BASF",
"BATAINDIA",
"BAYERCROP",
"BBTC",
"BDL",
"BEL",
"BEML",
"BERGEPAINT",
"BHARATFORG",
"BHARATRAS",
"BHARTIARTL",
"BHEL",
"BIOCON",
"BIRLACORPN",
"BLISSGVS",
"BLUEDART",
"BLUESTARCO",
"BOMDYEING",
"BOSCHLTD",
"BPCL",
"BRIGADE",
"BRITANNIA",
"BSOFT",
"CADILAHC",
"CANBK",
"CANFINHOME",
"CAPLIPOINT",
"CARERATING",
"CASTROLIND",
"CCL",
"CEATLTD",
"CENTRALBK",
"CENTURYPLY",
"CENTURYTEX",
"CERA",
"CGCL",
"CHAMBLFERT",
"CHEMCON",
"CHOLAFIN",
"CHOLAHLDNG",
"CIPLA",
"COALINDIA",
"COCHINSHIP",
"COFORGE",
"COLPAL",
"CONCOR",
"COROMANDEL",
"CREDITACC",
"CRISIL",
"CROMPTON",
"CSBBANK",
"CUB",
"CUMMINSIND",
"CYIENT",
"DABUR",
"DALBHARAT",
"DBCORP",
"DBL",
"DCBBANK",
"DEEPAKNTR",
"DELTACORP",
"DEN",
"DFMFOODS",
"DHANI",
"DHANUKA",
"DIAMONDYD",
"DIVISLAB",
"DLF",
"DMART",
"DRREDDY",
"EDELWEISS",
"EICHERMOT",
"EIDPARRY",
"ELGIEQUIP",
"EMAMILTD",
"ENDURANCE",
"ENGINERSIN",
"EPL",
"ERIS",
"ESABINDIA",
"ESCORTS",
"EXIDEIND",
"FACT",
"FCONSUMER",
"FDC",
"FEDERALBNK",
"FINCABLES",
"FINEORG",
"FMGOETZE",
"FORCEMOT",
"FORTIS",
"FSL",
"GABRIEL",
"GAEL",
"GAIL",
"GALAXYSURF",
"GARFIBRES",
"GEPIL",
"GESHIP",
"GET&D",
"GICRE",
"GILLETTE",
"GLAXO",
"GLENMARK",
"GMDCLTD",
"GMMPFAUDLR",
"GMRINFRA",
"GNFC",
"GODREJAGRO",
"GODREJCP",
"GODREJIND",
"GODREJPROP",
"GOODYEAR",
"GPPL",
"GRANULES",
"GRASIM",
"GREAVESCOT",
"GREENLAM",
"GREENPLY",
"GRINDWELL",
"GRSE",
"GSFC",
"GSPL",
"GUJGASLTD",
"GULFOILLUB",
"HAL",
"HATHWAY",
"HATSUN",
"HAVELLS",
"HCLTECH",
"HDFC",
"HDFCAMC",
"HDFCBANK",
"HDFCLIFE",
"HEIDELBERG",
"HERITGFOOD",
"HEROMOTOCO",
"HESTERBIO",
"HINDALCO",
"HINDCOPPER",
"HINDPETRO",
"HINDUNILVR",
"HINDZINC",
"HONAUT",
"HSCL",
"HUDCO",
"HUHTAMAKI",
"IBULHSGFIN",
"ICICIBANK",
"ICICIGI",
"ICICIPRULI",
"IDBI",
"IDEA",
"IDFC",
"IDFCFIRSTB",
"IEX",
"IFBIND",
"IGL",
"IIFLWAM",
"INDHOTEL",
"INDIACEM",
"INDIAMART",
"INDIANB",
"INDIGO",
"INDOCO",
"INDOSTAR",
"INDUSINDBK",
"INDUSTOWER",
"INEOSSTYRO",
"INFIBEAM",
"INFY",
"INGERRAND",
"INOXLEISUR",
"IOB",
"IOC",
"IOLCP",
"IPCALAB",
"IRCON",
"IRCTC",
"ISEC",
"ITC",
"ITDC",
"ITI",
"J&KBANK",
"JAICORPLTD",
"JAMNAAUTO",
"JBCHEPHARM",
"JCHAC",
"JINDALPOLY",
"JINDALSAW",
"JINDALSTEL",
"JKCEMENT",
"JKLAKSHMI",
"JKPAPER",
"JKTYRE",
"JMFINANCIL",
"JSL",
"JSWSTEEL",
"JTEKTINDIA",
"JUBLFOOD",
"JUBLPHARMA",
"JUSTDIAL",
"JYOTHYLAB",
"KAJARIACER",
"KALPATPOWR",
"KANSAINER",
"KARURVYSYA",
"KEC",
"KEI",
"KENNAMET",
"KIOCL",
"KIRLOSENG",
"KNRCON",
"KOLTEPATIL",
"KOTAKBANK",
"KRBL",
"KSB",
"KSCL",
"KTKBANK",
"L&TFH",
"LALPATHLAB",
"LAOPALA",
"LAURUSLABS",
"LAXMIMACH",
"LEMONTREE",
"LICHSGFIN",
"LINDEINDIA",
"LT",
"LTI",
"LTTS",
"LUPIN",
"LUXIND",
"M&M",
"M&MFIN",
"MAHABANK",
"MAHINDCIE",
"MAHLOG",
"MAHSCOOTER",
"MAHSEAMLES",
"MAITHANALL",
"MANAPPURAM",
"MARICO",
"MARUTI",
"MASFIN",
"MAZDOCK",
"MCDOWELL-N",
"MCX",
"METROPOLIS",
"MFSL",
"MGL",
"MHRIL",
"MIDHANI",
"MINDACORP",
"MINDAIND",
"MINDTREE",
"MMTC",
"MOIL",
"MOTHERSUMI",
"MOTILALOFS",
"MPHASIS",
"MRF",
"MRPL",
"MUTHOOTFIN",
"NAM-INDIA",
"NATCOPHARM",
"NATIONALUM",
"NAUKRI",
"NAVINFLUOR",
"NAVNETEDUL",
"NBCC",
"NCC",
"NEOGEN",
"NESCO",
"NESTLEIND",
"NETWORK18",
"NFL",
"NH",
"NHPC",
"NIACL",
"NIFTYBEES",
"NIITLTD",
"NILKAMAL",
"NLCINDIA",
"NMDC",
"NOCIL",
"NOVARTIND",
"NTPC",
"OBEROIRLTY",
"OFSS",
"OIL",
"OMAXE",
"ONGC",
"ORIENTELEC",
"PAGEIND",
"PEL",
"PERSISTENT",
"PETRONET",
"PFC",
"PFIZER",
"PGHH",
"PGHL",
"PHILIPCARB",
"PHOENIXLTD",
"PIDILITIND",
"PIIND",
"PILANIINVS",
"PNB",
"PNCINFRA",
"POLYCAB",
"POLYMED",
"POLYPLEX",
"POWERGRID",
"POWERINDIA",
"PRESTIGE",
"PRSMJOHNSN",
"PSB",
"PSPPROJECT",
"PVR",
"QUESS",
"RADICO",
"RAIN",
"RAJESHEXPO",
"RALLIS",
"RAMCOCEM",
"RAMCOIND",
"RATNAMANI",
"RAYMOND",
"RBLBANK",
"RCF",
"RECLTD",
"REDINGTON",
"RELAXO",
"RELIANCE",
"RHIM",
"RITES",
"ROSSARI",
"RSYSTEMS",
"RUCHI",
"RVNL",
"SAIL",
"SANOFI",
"SBICARD",
"SBILIFE",
"SBIN",
"SCHAEFFLER",
"SCHNEIDER",
"SCI",
"SEQUENT",
"SFL",
"SHARDACROP",
"SHILPAMED",
"SHOPERSTOP",
"SHREECEM",
"SHRIRAMCIT",
"SIEMENS",
"SIS",
"SJVN",
"SKFINDIA",
"SOLARA",
"SOLARINDS",
"SONATSOFTW",
"SOUTHBANK",
"SPANDANA",
"SPARC",
"SPICEJET",
"SRF",
"SRTRANSFIN",
"STAR",
"STARCEMENT",
"STLTECH",
"SUDARSCHEM",
"SUMICHEM",
"SUNCLAYLTD",
"SUNDARMFIN",
"SUNDRMFAST",
"SUNPHARMA",
"SUNTECK",
"SUNTV",
"SUPRAJIT",
"SUPREMEIND",
"SUVENPHAR",
"SWARAJENG",
"SWSOLAR",
"SYMPHONY",
"SYNGENE",
"TASTYBITE",
"TATACHEM",
"TATACOFFEE",
"TATACOMM",
"TATACONSUM",
"TATAINVEST",
"TATAMETALI",
"TATAMOTORS",
"TATAMTRDVR",
"TATAPOWER",
"TATASTEEL",
"TCI",
"TCIEXP",
"TCNSBRANDS",
"TCS",
"TEAMLEASE",
"TECHM",
"TECHNOE",
"THERMAX",
"THYROCARE",
"TIINDIA",
"TIMKEN",
"TITAN",
"TORNTPHARM",
"TORNTPOWER",
"TRENT",
"TTKPRESTIG",
"TV18BRDCST",
"TVSMOTOR",
"TVTODAY",
"UBL",
"UCOBANK",
"UFLEX",
"UJJIVAN",
"UJJIVANSFB",
"ULTRACEMCO",
"UNIONBANK",
"UPL",
"UTIAMC",
"VAKRANGEE",
"VALIANTORG",
"VARROC",
"VBL",
"VEDL",
"VENKEYS",
"VESUVIUS",
"VGUARD",
"VINATIORGA",
"VIPIND",
"VMART",
"VOLTAS",
"VRLLOG",
"VSTIND",
"VTL",
"WABCOINDIA",
"WELCORP",
"WELSPUNIND",
"WESTLIFE",
"WHIRLPOOL",
"WIPRO",
"WOCKPHARMA",
"YESBANK",
"ZEEL",
"ZENSARTECH",
"ZYDUSWELL",



"DIXON",
"GLS",
"ROLEXRINGS",
"DEVYANI",
"KRSNAA",
"WINDLAS",
"ZOMATO",
"TATVA",
"NUVOCO",
"CHEMPLASTS",
"APTUS",
"VIJAYA"]}